# 벡터 만들기 
# "<-"는 "="와 같은 의미이지만, 객체 할당 구분을 위하여 "<-"를 주로 씀
# "<-"를 쓸 때는 객체 입력을 알아보기 쉽게 양 옆에 한칸씩 띄어쓰기 함
x <- c(80, 85, 70)
x


# 벡터의 원소
# x 벡터 만들기
x <- c(1, 2, 3, 4, 5)
# 두번째 원소
x[2]
# 1,3,5 번째 원소
x[c(1, 3, 5)]
# 2,4번째 제외한 원소
x[-c(2, 4)]
# 원소의 값이 2보다 큰 값들만 출력
x[x>2]
# 원소의 값이 2 이상이고 4 이하인 값들만 출력
x[x>=2 & x<=4]
# 2번째 원소의 값을 20번째로 수정
x[2] <- 20
# 3,4번째 원소들의 값을 모두 15로 수정
x[c(3, 4)] <- 15
# 15 이하인 원소 값들을 모두 10으로 수정
x[x<=15] <- 10


x<-seq(1:10)
# x 벡터의 원소값들의 평균
mean(x)
# x 벡터의 원소값들의 분산
var(x)
# x 벡터의 원소값들의 표준편차
sd(x)
# x 벡터의 원소값들의 제곱근
sqrt(x)
# x 벡터의 원소값들의 개수
length(x)
# x 벡터의 원소값들의 절대값
abs(x)


## 1차원 배열 array
# 1~3까지 정수를 1행 3열의 1차원으로 표시 
x <- array(1:3, dim=c(3)) ## dim:차원
x

## 2차원 배열 array
# 1~6까지 정수를 2행 3열의 2차원으로 표시
x <- array(1:6, dim=c(2,3))
# 1행3열 값
x[1, 3]
# 3열의 모든 값들
x[, 3]
# 3열을 제외한 모든 열의 값들
x[, -3]
# 1행2열의 값을 20으로 수정
x[1, 2] <- 20
# 행과 열 이름을 갖는 두벡터로 하는 리스트 생성
names <- list(c("1행", "2행"), c("1열", "2열", "3열"))


## 행렬 matrix
# 1~6 사이의 정수를 행의 수가 2인 행렬로 만듦
x <- matrix(1:6, nrow=2) ## 열 단위의 순서로 데이터 할당
x


## 리스트 list
#'홍길동'을 표현하는 리스트
x <- list("홍길동", "2016001", 20, c("IT융합", "데이터 관리"))
x
# 각 원소 값에 이름이 주어짐
y <- list("성명"="홍길동", "학번"="2016001", "나이"=20, "수강과목"=c("IT융합", "데이터 관리"))
y


## 데이터프레임 dataframe 
#  두객체에 해당하는 데이터 프레임 만들기
x <- data.frame(성명=c("홍길동", "손오공"), 나이=c(20, 30), 주소=c("서울", "부산"))
x

# 행/열 추가와 요소값 확인
# 데이터 프레임 x에 열(학과) 추가
x <- cbind(x, 학과=c("전산학", "경영학")) ## column bind
x
# 데이터 프레임 x에 행(장발장) 추가
x <- rbind(x, data.frame(성명="장발장", 나이=40, 주소="파리", 학과="전산학")) ## row bind
x
# 3행2열의 요소값
x[3, 2]
# 3행의 모든값
x[3, ]
# 2행을 제외한 모든값
x[-2, ]
# "성명" 요소 = x[1]과 동일한 결과
x["성명"]
# "성명" 요소값
x$성명
x[["성명"]]
x[[1]]
# 1열 요소 값에서 두 번째 값
x[[1]][2]
